# DeliveryApp

./: DeliveryApp.sln
Core/DeliveriApp.Application/: Class1.cs  DeliveriApp.Application.csproj
Core/DeliveriApp.Application/Contract/Requests/: RequestCity.cs  RequestCityCommand.cs  RequestId.cs  RequestIdCommand.cs  RequestManyOrders.cs  RequestManyOrdersCommand.cs  RequestOrder.cs  RequestOrderCommand.cs  RequestRegion.cs  RequestRegionCommand.cs
Core/DeliveriApp.Application/Contract/Respons/: ResponsFirstThityMinutesOrders.cs
Core/DeliveriApp.Application/Services/: Services.cs
Core/DeliveriApp.Application/UpsertModels/Commands/: DelIfExistsIdCommand.cs  UpsertCityCommand.cs  UpsertFiltrationOrderCommand.cs  UpsertManyOrdersCommand.cs  UpsertOrderCommand.cs  UpsertRegionCommand.cs
Core/DeliveriApp.Application/UpsertModels/Common/: WorkWithId.cs
Core/DeliveriApp.Application/UpsertModels/Queries/: GetByIdCityQuery.cs  GetByIdQuery.cs  GetByIdRegionQuery.cs
Core/DeliveriApp.Domein/: BaseEntity.cs  BaseProperties.cs  Class1.cs
Core/DeliveriApp.Domein/Entities/: City.cs  FiltrationOrder.cs  Order.cs  Region.cs  RegionOrder.cs
Core/DeliveriApp.Domein/Interfaces/: IBaseProperties.cs
DeliveriApp.Data/: DeliveriApp.Data.csproj
Infrastructure/DeliveriApp.Data/: Class1.cs  DeliveriApp.Data.csproj
Infrastructure/DeliveriApp.Data/Configuration/: CityConfiguration.cs  FiltrationOrderConfiguration.cs  OrderConfiguration.cs  RegionConfiguration.cs  RegionOrderConfiguration.cs
Infrastructure/DeliveriApp.Data/Context/: DeliveryContext.cs
Infrastructure/DeliveriApp.Data/Database/: DeliveriContext.db  DeliveriContext.db-shm  DeliveriContext.db-wal
Infrastructure/DeliveriApp.Data/Migrations/: 20241026165647_InitialCreate.Designer.cs  20241026165647_InitialCreate.cs  20241026201550_ChangePropertyOrderId.Designer.cs  20241026201550_ChangePropertyOrderId.cs  20241027210624_ChangedDeleteToSetNull.Designer.cs  20241027210624_ChangedDeleteToSetNull.cs  20241027211058_AllowedNullToFK.Designer.cs  20241027211058_AllowedNullToFK.cs  20241027211428_CascadeDelete.Designer.cs  20241027211428_CascadeDelete.cs  20241028182335_AddNewPropToOrder.Designer.cs  20241028182335_AddNewPropToOrder.cs  20241028204705_AddNewTableSortedOrder.Designer.cs  20241028204705_AddNewTableSortedOrder.cs  20241028211237_RenameBDToFiltrationOrder.Designer.cs  20241028211237_RenameBDToFiltrationOrder.cs  20241028213616_AddedNewProp.Designer.cs  20241028213616_AddedNewProp.cs  DeliveryContextModelSnapshot.cs
Infrastructure/DeliveriApp.DataAccess/: Class1.cs  DeliveriApp.DataAccess.csproj  DeliveriApp.Procesing.csproj
Infrastructure/DeliveriApp.DataAccess/Command/CityHendler/: CreateCityCommandHendler.cs  RemoveCityCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/Command/FiltrationOrderHendler/: AddRangeSortedOrderCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/Command/OrderHendler/: CreateManyOrdersCommandHendler.cs  CreateOrderCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/Command/RegionHendler/: CreateRegionCommandHendler.cs  RemoveRegionCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/CommandHendler/City/: CreateCityCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/CommandHendler/Order/: CreateOrderCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/CommandHendler/Region/: CreateRegionCommandHendler.cs
Infrastructure/DeliveriApp.DataAccess/Query/: GetOrderByTime.cs
Infrastructure/DeliveriApp.DataAccess/Query/FiltrationOrderHendler/: GetOrderByRegionTimeQuery.cs  GetOrderByTimeQuery.cs
Infrastructure/DeliveriApp.Repositories/: DeliveriApp.Repositories.csproj
Pressentation/DeliveriApp.Api/: DeliveriApp.Api.csproj  DeliveriApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Pressentation/DeliveriApp.Api/Controllers/: CityController.cs  CommonController.cs  OrderController.cs  RegionController.cs  WeatherForecastController.cs
Pressentation/DeliveriApp.Api/Moduls/: CoreConectDB.cs  CoreLoger.cs  CoreScrutor.cs
Pressentation/DeliveriApp.Api/Properties/: launchSettings.json
Tests/DeliveriApp.DataAccess.Tests/: DeliveriApp.DataAccess.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
