<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeliveriApp.Application\DeliveriApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\DeliveriApp.Domein\DeliveriApp.Domein.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DeliveriApp.DataAccess\DeliveriApp.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DeliveriApp.Data\DeliveriApp.Data.csproj" />
  </ItemGroup>

</Project>
